<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block - Inline</title>
  </head>
  <body>
    <p style="border: 1px solid black">Mai Văn Thanh</p>
    <div style="border: 1px solid black">2221050673</div>

    <p>
      Tin học kinh tế
      <span style="border: 1px solid black">DCCTCT67_04B</span>
    </p>

    <div style="background-color: black; color: white; padding: 20px">
      <h2>CNTT</h2>
      <p>Phát triển phần mềm quản lý</p>
      <p>Nhóm 100</p>
    </div>
  </body>
</html>
